version: "3.7"

services:
  pytorch_image:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/data
      - ./output:/output
      - ./app:/app
    environment:
      - SM_FRAMEWORK=tf.keras
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    shm_size: '32g'  # Add this line to increase the shared memory size
    command: tail -F /dev/null
    ports:
      - "8501:8501"